# restfit-android

./: build.gradle  robolectric.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/cookpad/android/restfit/example/: ExampleTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cookpad/android/restfit/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
restfit-core/: build.gradle
restfit-core/src/androidTest/java/com/cookpad/android/restfit/: ApplicationTest.java
restfit-core/src/androidTest/java/com/cookpad/android/restfit/test/: RestfitParcelableTest.java
restfit-core/src/main/: AndroidManifest.xml
restfit-core/src/main/java/com/cookpad/android/restfit/: RestfitClient.java  RestfitException.java  RestfitExecutors.java  RestfitHttpHandler.java  RestfitHttpHeaders.java  RestfitHttpStack.java  RestfitHurlHandler.java  RestfitHurlStack.java  RestfitJsonRequestBody.java  RestfitQueryString.java  RestfitQueryStringBuilder.java  RestfitRequest.java  RestfitRequestBody.java  RestfitRequestFileBody.java  RestfitRequestHeaders.java  RestfitRequestJsonBody.java  RestfitResponse.java  RestfitResponseBody.java  RestfitResponseHeaders.java  RestfitRuntimeException.java
restfit-core/src/main/java/com/cookpad/android/restfit/exception/: RestfitException.java  RestfitReadResponseException.java  RestfitRequestBuilderException.java  RestfitRequestException.java  RestfitRuntimeException.java  RestfitTimeoutException.java
restfit-core/src/main/java/com/cookpad/android/restfit/internal/: RestfitBaseModel.java  RestfitParcelable.java  RestfitTypeAdapterFactory.java  RestfitUtils.java  UriTypeAdapter.java
restfit-core/src/main/res/values/: strings.xml
restfit-core/src/test/java/com/cookpad/android/restfit/: InternalTest.java
restfit-core/src/test/java/com/cookpad/android/restfit/test/: RestfitClientTest.java  RestfitHurlHandlerTest.java  RestfitHurlStackTest.java  RestfitParcelableTest.java  RestfitQueryStringBuilderTest.java  RestfitRequestTest.java  RestfitResponseBodyTest.java  RestfitResponseTest.java
restfit-core/src/test/resources/: robolectric.properties
restfit-okhttp/: build.gradle
restfit-okhttp/src/androidTest/java/com/cookpad/android/restfit/okhttp/test/: RestfitOkHttpStackTest.java
restfit-okhttp/src/androidTest/java/com/cookpad/android/restfitwithokhttp/: ApplicationTest.java
restfit-okhttp/src/main/: AndroidManifest.xml
restfit-okhttp/src/main/java/com/cookpad/android/restfit/okhttp/: RestfitOkHttpStack.java  RestfitRequestOkHttpBody.java
restfit-okhttp/src/main/res/values/: strings.xml
restfit-spec/: build.gradle
restfit-spec/src/main/: AndroidManifest.xml
restfit-spec/src/test/java/com/cookpad/android/restfit/spec/: HttpRestfitHttpStackSpec.java  HurlStackFactory.java  OkHttpStackFactory.java  RestfitHttpStackSpec.java
