buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.gfx.android.powerassert:plugin:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //         apply plugin: 'com.github.gfx.android.powerassert'
}
