apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner 'org.robolectric.RobolectricTestRunner'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.cookpad.android.rxt4a:rxt4a:0.10.0'
    compile 'com.google.code.gson:gson:2.3.1'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
}
