apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage' // okio
        disable 'Assert'
    }
}

dependencies {
    compile project(':restfit-core')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-annotations:23.0.0'

    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
